{
  "name": "Noma · Aprender inglés",
  "short_name": "Noma",
  "description": "Aprende y consolida inglés en sesiones breves, sin perder tu progreso local.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f3ee",
  "theme_color": "#1f4d3b",
  "lang": "es",
  "icons": [
    {
      "src": "./icon-192.png?v=0.20.4-beta.1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png?v=0.20.4-beta.1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
